@import variables


body 
  margin: 0
  color: $color_1
  font-size: 15px

h1, h2, h3, h4, h5, h6, p
   margin: 0
   padding: 0

h1, h2, h3, h4, h5, h6, nav, .btn
   text-transform: uppercase

a 
  text-decoration: none

*,
*::before,
*::after 
   -webkit-box-sizing: border-box
   -moz-box-sizing: border-box
   box-sizing: border-box

.page 
   overflow: hidden

.container 
   width: 100%
   max-width: 1200px
   margin: 0 auto
   padding: 0 15px

.text-center 
   text-align: center !important
   


// ....................Button....................

.btn-dark, .btn 
   display: inline-block
   vertical-align: top
   padding: 12px 18px
   font-weight: 700
   color: $color_2
   border-radius: 2px
   border: 1px solid $color_2
   transition: color .1s linear
   cursor: pointer
   -webkit-user-select: none
   user-select: none

   &:hover 
      color: $color_1
      border: 1px solid $color_1

   
.btn-dark:hover
   color: $color_3
   border-color: $color_3



// .................. Header .................

.header
   position: absolute
   top: 0
   right: 0
   left: 0
   z-index: 1000

   width: 100%
   padding-top: 35px

.header_inner
   display: flex
   justify-content: space-between
   align-items: center

.nav_link
   display: inline-block
   position: relative
   margin: 0 14px
   color: $color_1
   font-size: 13px
   font-weight: 900
   transition: color .1s linear
   text-shadow: $text-shadow

.active,
.nav_link:hover
   color: $color_2

.menu
   display: none
   letter-spacing: 5px
   font-size: 20px
   cursor: pointer

.phone_menu
   display: none
   font-size: 30px
   cursor: pointer



// .................. Home Section .................

.main_section
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   width: 100vw
   height: 100vh
   background: $color_3 url(../Tajam-images/Main-images/PUT\ YOUR\ BACKGROUND\ HEREheader.png) no-repeat center / cover
   background-attachment: fixed
   filter: brightness(1.20)

.main_content
   margin: 180px auto 50px
   max-width: 880px

.main_title
   font-size: 50px
   font-weight: 700
   text-transform: none
   text-shadow: $text-shadow

.section_suptitle:after,
.main_title:after
   content: ""
   display: block
   height: 2px
   width: 60px
   background-color: $color_2
   margin: 26px auto 30px

.main_text
   line-height: 1.8
   max-width: 680px
   margin: 0 auto
   text-shadow: $text-shadow



// ................... Radio .....................

.radio_container
   margin-top: 127px
   position: relative

.radio_inner
   display: flex
   justify-content: center
   padding: 15px 5px

.radio
   position: relative
   top: 0
   left: 1.5px
   right: 0
   z-index: 1

.radio_input
   -webkit-appearance: none
   appearance: none
   position: absolute

.radio_label
   color: $color_4
   font-size: 1rem
   cursor: pointer
   padding-left: 25px

.radio_label:before
   content: ""
   display: block
   width: 15px
   height: 15px
   border: 1px solid $color_6
   background-color: $color_1
   border-radius: 50%

   position: absolute
   top: 0
   left: 0
   z-index: 1

   transition: linear, border .1s linear

.radio_label:after
   content: ""
   display: block
   width: 10px
   height: 10px

   background-color: $color_2
   border-radius: 50%
   opacity: 0

   position: absolute
   top: 3px
   left: 3px
   z-index: 2

.radio_input:checked+.radio_label:before
   border-color: $color_2

.radio_input:checked+.radio_label:after
   opacity: 1



// ..................... Section ...................

.section
   padding: 70px 0

.section_header
   width: 100%
   max-width: 950px
   margin: 0 auto 50px

.section_title
   color: $color_4
   font-size: 22px
   letter-spacing: 1px
   margin-bottom: 16px

.section_suptitle
   color: $color_5
   font-weight: 300
   letter-spacing: 1px
   text-transform: none

.section_suptitle:after
   background-color: $color_6
   margin: 20px auto 0

.section--team
   background: $color_3 url(../Tajam-images/Main-images/PUT\ YOUR\ BACKGROUND\ HERE.png) no-repeat center / cover
   filter: brightness(1.10)

.section--team_title
   color: $color_1
   text-shadow: $text-shadow

.section--team_suptitle
   color: $color_6
   text-shadow: $text-shadow

.section--team_suptitle:after
   background-color: $color_9

.section--testimonials
   background: $color_3 url(../Tajam-images/Main-images/PUT\ YOUR\ BACKGROUND\ HEREwork.png) no-repeat center / cover
   filter: brightness(1.10)

.section--footer
   background: $color_3 url(../Tajam-images/Main-images/PUT\ YOUR\ BACKGROUND\ HERE\ footer.png) no-repeat center / cover
   filter: brightness(1.10)



// ..................... About Section ...................

.about
   display: flex
   justify-content: space-between
   margin: 0 auto
   max-width: 900px

.about_logo
   width: 270px
   height: 260px

.about_title
   color: $color_4
   font-size: 22px
   margin-bottom: 20px

.about_text
   color: $color_11
   line-height: 1.8
   max-width: 500px
   margin-bottom: 20px



// .............. Video ..............

.video_about
   width: 100%
   height: 550px
   background: $color_3 url(../Tajam-images/Main-images/Video.png) no-repeat center / cover



// .............. Expertise Section ................

.expertise
   display: flex
   flex-wrap: wrap
   align-items: baseline

.expertise_item
   width: 33.33333%
   padding: 0 20px 40px 20px
   margin-bottom: 40px

.expertise_item--border
   border-bottom: 1px solid $color_8

.expertise_item img
   margin-bottom: 25px

.expertise_header
   margin-bottom: 15px
   color: $color_4
   font-weight: 600

.expertise_text
   color: $color_11
   line-height: 1.4



// ..................... Team Section .....................

.team
   display: flex
   justify-content: space-between
   max-width: 1000px
   margin: 0 auto

.employee_photo
   display: block
   height: 230px
   width: 220px
   border: 1px solid $color_5
   background-color: $color_1

.employee_info
   padding: 15px
   line-height: 1.8
   border: 1px solid $color_5

.employee_position
   font-size: 13px
   color: $color_12

.team_text
   color: $color_13
   margin: 69px 0 35px
   text-shadow: $text-shadow



// ..................... Our works Section .....................

.our_works_header
   display: flex
   justify-content: space-between
   align-items: center

.our_works_title
   color: $color_4
   font-size: 22px

.our_works_link
   color: $color_4
   position: relative

.our_works_link span
   font-size: 0
   color: transparent
   position: absolute
   top: 4px
   z-index: 0

.our_works_link span::after
   content: ""
   display: block
   width: 10px
   height: 10px
   border-top: 2px solid $color_4
   border-left: 2px solid $color_4
   transform: rotate(135deg)

.our_works_link:hover
   text-decoration: underline

.our_works
   margin: 70px 0
   display: flex
   justify-content: center

.our_works_item
   width: 100%
   height: auto
   margin-bottom: -4px



// ..................... Testimonials Section .....................

.testimonials_content
   margin: 45px auto 45px
   max-width: 950px

.testimonials_text
   line-height: 1.8
   font-size: 18px
   color: $color_10

.testimonials_name
   margin: 55px 0 13px

.testimonials_job_title
   color: $color_10

.slider
   position: relative
   max-width: 400px
   margin: 0 auto

.slider_photo
   padding: 0 8px
   position: relative
   vertical-align: middle

.slider_btn
   font-size: 0
   color: transparent
   position: absolute
   top: 40%
   z-index: 1
   transform: translateY(-50%)

.slider_btn::after
   content: ""
   display: block
   width: 16px
   height: 16px
   border-top: 2px solid $color_7
   border-left: 2px solid $color_7

.slider_btn--prev
   left: 0
   transform: rotate(-45deg)

.slider_btn--next
   right: 0
   transform: rotate(135deg)



// ..................... Contact Section .....................

.contact
   display: flex

.contact_item
   width: 50%
   padding: 0 30px

.contact_title
   margin-bottom: 45px
   color: $color_4
   font-size: 22px

input[type=text],
[type=email],
textarea
   margin-bottom: 20px
   padding: 16px
   width: 100%
   border: 1px solid $color_8
   outline-color: $color_2

textarea
   height: 200px
   resize: none

input::placeholder,
textarea::placeholder
   color: $color_10

input[type=submit]
   width: 120px
   background: transparent

.brands
   display: flex
   justify-content: space-between
   max-width: 400px

.brands_col img
   display: block
   margin-bottom: 45px



// ..................... Footer Section .....................

.footer
   display: flex
   justify-content: space-between

.footer_col
   width: 33.33333%

.footer_text
   line-height: 1.8

.footer_col--first
   max-width: 325px

.footer_col--second
   max-width: 250px

.footer_col--third
   max-width: 300px

.terms
   margin-top: 80px

.footer_title,
.footer_logo
   margin-bottom: 40px
   text-shadow: $text-shadow


.footer_form
   display: flex

.footer_form input[type=text]
   height: 43px
   width: 209px
   color: $color_10
   outline: none
   background: transparent

.footer_form input::placeholder
   color: $color_10

.subscribe_btn
   margin-left: 10px
   height: 43px
   width: 70px
   font-size: 20px
   border: none
   background-color: $color_10
   opacity: .6
   cursor: pointer

.social_media-icon
   display: inline-block
   margin: 0 3px
   padding: 6px
   font-size: 18px
   color: $color_1
   border: 1px solid $color_1
   border-radius: 100%

.social_media-icon:hover
   color: $color_2
   border-color: $color_2

.icon--fix_size
   padding: 6px 10px

.icon--fix_size_4
   padding: 6px 8px

.icon--fix_size_5
   padding: 6px 5px

.copyright
   margin-top: 60px
   text-align: right

.phone_number
   margin-top: 27px



// ..................... Media .....................

@media screen and (max-width: 1230px)
   .main_title
      font-size: 42px



@media screen and (max-width: 990px)

   // .... Team ....
   .team
      flex-wrap: wrap
      max-width: 500px
      margin: 0 auto

   .team_item 
      margin-bottom: 30px


   // .... footer ....
   .footer
      flex-direction: column

   .footer_col
      width: 100%
      max-width: 900px
      margin: 0 auto 40px
      padding-bottom: 30px
      border-bottom: 1px solid $color_2

   .footer_col--first .footer_text
      max-width: 500px

   .footer_col--second .footer_text
      max-width: 250px

   .footer_col:last-child
      padding-bottom: 0
      margin-bottom: 0
      border-bottom: 0



@media screen and (max-width: 900px)

   .nav_link
      display: none

   .menu
      display: block



@media screen and (max-width: 860px)

   // .... About ....
   .about
      flex-direction: column
      justify-content: center

   .about_logo,
   .about_content
      margin: 0 auto
   
   .about_logo
      margin-bottom: 30px


   //.... Contact ....
   .contact
      display: block

   .contact_item
      width: 100%
      margin-bottom: 40px

   .contact_item:last-child
      margin-bottom: 0



@media screen and (max-width: 770px)

   .main_title
      font-size: 32px


   // .... Expertise ....
   .expertise_item
      width: 50%
      padding-bottom: 0

   .expertise_item--border
      border-bottom: 0



@media screen and (max-width: 575px)

   // .... Menu ....
   .menu
      display: none

   .phone_menu
      display: block


   // .... Main ....
   .main_title
      font-size: 20px

   .main_content
      margin: 180px auto 40px

   .main_text
      padding: 0 10px

   .radio_container
      margin-top: 40px

   .about_btn
      text-align: center


   // .... Section ....
   .section
      padding: 50px 0

   .section_title
      font-size: 19px


   // .... Expertise ....
   .expertise
      justify-content: center

   .expertise_item
      width: 100%
      max-width: 300px


   // .... Our_works ....
   .our_works_header
      display: block

   .our_works_title
      margin-bottom: 10px

   .our_works
      flex-wrap: wrap
      margin: 40px 0

   .our_works_col
      width: 50%

   .brands_col img
      margin: 0 auto 40px

   .contact_title
      font-size: 20px

   .copyright
      text-align: center



@media screen and (max-width: 500px)

   // .... Team ....
   .team
      justify-content: center
      max-width: 400px

   .team_item:last-child
      margin-bottom: 0



@media screen and (max-width: 440px)

   .about_logo
      width: 60%
      height: 60%


   // .... Slider ....
   .slider
      max-width: 200px

   .slider_photo
      display: none

   .slider_photo--active
      display: block
      margin: 0 auto

   .brands
      display: block



@media screen and (max-width: 280px)

   // .... Main ....
   .main_content
      margin: 180px auto 40px

   .main_title
      font-size: 17px

   .main_title::after
      margin: 20px auto

   .main_text
      padding: 0 10px

   .radio_container
      margin-top: 30px



@media screen and (max-height: 540px)

   .header
      padding-top: 10px


   // .... Main ....
   .main_content
      margin: 80px auto 20px

   .main_title
      font-size: 20px

   .main_title::after
      margin: 20px auto

   .main_text
      padding: 0 10px

   .radio_container
      margin-top: 10px



@media screen and (max-height: 280px)

   // .... Header ....
   .header
      padding-top: 10px

   .header_logo
      width: 100px

   .menu
      font-size: 15px


// .... Main ....
   .main_content
      margin: 50px auto 10px

   .main_title
      font-size: 17px

   .main_title::after
      margin: 10px auto

   .main_text
      padding: 0 10px