//
// Colors
//

$color_1:    #ffffff    !default
$color_2:    #00ffff    !default
$color_3:    #322d4c    !default
$color_4:    #423f4c    !default
$color_5:    #7a797d    !default
$color_6:    #c6c5c9    !default
$color_7:    #87868d    !default
$color_8:    #e5e5e5    !default
$color_9:    #676080    !default
$color_10:   #c0bec9    !default
$color_11:   #a4a4a4    !default
$color_12:   #b4b2c0    !default
$color_13:   #c9c8d0    !default

//
// Text-shadow
//

$text-shadow: rgba(0, 0, 0, 0.642) 5px 6px 3px