body {
   margin: 0;
   padding: 0;
   color: #fff;
   font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin: 0;
   padding: 0;
}

.text-center {
   text-align: center !important;
}

a {
   text-decoration: none;
}

*,
*::before,
*::after {
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
}

.container {
   width: 100%;
   margin: 0 auto;
   padding: 0 15px;
}

.btn, .btn-dark {
   display:  inline-block;
   padding: 15px 15px;
   font-size: 14px;
   font-weight: 700;
   color: #00ffff;
   border: 1px solid #00ffff;
   text-transform: uppercase;
   transition: color .1s linear;
   cursor: pointer;
   user-select: none;
}
.btn:hover {
   color: #fff;
   border: 1px solid #fff;
}

.btn-dark:hover {
   color:#322d4c;
   border-color: #322d4c;
}

/*..................header.................*/
.header {
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
   z-index: 1000;
   
   width: 100%;
   padding-top: 36px;

}

.header-wrap {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.logo {
   display: block;
}

.nav {
   margin-left: 50px;
   font-size: 16px;
   text-transform: uppercase;
}

.nav-item {
   display: inline-block;
   margin: 0 10px;
   color: #fff;
   transition: color .2s linear;
}

.nav-item:hover {
   color: #00FFFF;
}

.nav-item:after {
   content: "";
   display: block;
   width: 100%;
   height: 2px;
   background-color: #00ffff;
   transition: opacity .2s linear;
   opacity: 0;
}

.nav-item:hover:after {
   opacity: 1;
}

/*..................HomeSection.................*/
.HomeSection {
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 100vh;
   width: 100%;
   background: #322d4c url("./Tajam-images/Main-images/PUT\ YOUR\ BACKGROUND\ HEREheader.png") no-repeat center / cover fixed;
}

.home-titles {
   margin: 20px 0 53px;
}

.home-titles > h1 {
   font-size: 45px;
   font-weight: 700;

}

.home-titles > h1:after {
   content: "";
   display: block;
   height: 2px;
   width: 60px;
   background-color: #00ffff;
   margin: 27px auto 30px;
}

.home-titles > p {
   font-size: 17px;
   opacity: 0.75;
}

/*..............  Radio.....................*/
.radio_container {
   margin: 0 auto;
   width: 100%;
   max-width: 1200px;
}

.radio_inner {
   display: flex;
   justify-content: center;

   padding: 15px 5px;
   margin: 0px;
}

.radio {
   position: relative;
   top: 0;
   left: 1.5px;
   right: 0;
}

.radio_input {
   -webkit-appearance: none;
   appearance: none;
   position: absolute;
}

.radio_label {
   padding-left: 25px;
   font-size: 1rem;
   color: #444;
   cursor: pointer;
}

.radio_label:before {
   content: "";
   display: block;
   width: 16px;
   height: 16px;
   border: 1px solid #ccc;
   background-color: #fff;
   border-radius: 50%;

   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;

   transition: linear, border .1s linear;
}

.radio_label:after {
   content: "";
   display: block;
   width: 10px;
   height: 10px;

   background-color: #00ffff;
   border-radius: 50%;
   opacity: 0;

   position: absolute;
   top: 3px;
   left: 3px;
   z-index: 2;
}

.radio_input:checked+.radio_label:before {
   border-color: #00ffff;
}

.radio_input:checked+.radio_label:after {
   opacity: 1;
}

/*..............Section-About.....................*/
.Section-About {
   padding: 70px 0;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
  
}

.L {
   margin-right: 50px;
   height: 310px;
   width: 300px;
}

.content-about {
   margin-left: 50px;
}

.content-about > h1 {
   color: #423f4c;
   font-size: 26px;
   text-transform: uppercase;
   margin-bottom: 28px;
}

.content-about > p {
   color: #aaa8ae;
   font-size: 16px;
  margin-bottom: 20px;
}

/*..............Expertise-Section.....................*/
.Expertise-Section {
   height: 100%;
   width: 100%;
   padding: 71px 0 104px;
}

.expertise-title {
   margin-bottom: 80px;
}

.expertise-title > h1 {
   color: #423f4c;
   text-transform: uppercase;
   font-size: 26px;
   letter-spacing: 1px;
   margin-bottom: 16px;
}

.expertise-title > h3 {
   color: #7a797d;
   font-size: 20px;
   font-weight: 200;
   letter-spacing: 1px;
   
}

.expertise-title:after {
   margin: 21px auto 0;
   content: "";
   display: block;
   height: 2px;
   width: 60px;
   background-color: #c6c5c9;
}

.expertise-blocks {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   align-items: baseline;
}

.expertise-block {
   margin-bottom: 15px;
   width: 300px;
}

.expertise-p1 {
   color: #423f4b;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: 20px;
}

.expertise-p2 {
   color: #a4a4a4;
}

/*..............Teams-Section.....................*/
.Team-Section {
   padding: 71px 0 69px;
}

.Team-Section>h1 {
   color: #fff;
   text-transform: uppercase;
   font-size: 26px;
}

.Team-Section>h3 {
   color: #fff;
   font-size: 20px;
   margin-top: 30px;
}

.Team-Section>h3:after {
   display: block;
   margin: 21px auto 47px;
   content: "";
   height: 2px;
   width: 60px;
   background-color: #676080;
}

.card {
   margin: 10px;
   display: inline-block;
}

.avatar {
   display: block;
   height: 229px;
   width: 220px;
}

.card-content { 
   margin: 0 auto;
   padding: 14px;
   width: 100%;
   border: 1px solid #7a7a8c;
}

.Team-Section>p {
   color: #c9c8d0;
   font-size: 18px;
   margin: 69px 0 35px;
}

/*//////////////////////////////Our works//////*/
.OurWorks-Section {
     padding: 70px 0;
}

.works-title {
   color: #00FFFF;
}

:is(.OurWorksSection, .works-title) > h1 {
   color: #413f4b;
}

.OurWorks-img {
   margin: 70px 0;
}

/*/////////////////////////////////////Testimonials*/
.Testimonials-Section {
   padding: 69px 0;
   height: 100%;
   width: 100%;
}

.testimonials-titles {
   margin: 44px 0 45px;
}

.testimonials-p1 {
   font-size: 18px;
   color: #c0bec9;
}

.testimonials-p2 {
   margin: 55px 0 10px;
}

.testimonials-p3 {
   font-size: 15px;
   color: #c0bec9;
}

.slide {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   align-items: baseline;
}

.slide-item{
   margin: 14px;
}

/*////////////////////////////////////////////Contact*/


.contact {
   padding: 71px 0;
}

.contact_container {
   display: flex;
   flex-wrap: wrap;
}

.contact_item {
   margin: 10px;
   padding: 1em;
   font-size: 1.1em;
   flex: 1;
}

.contact_header_inner {
   color: #4e4c57;
   text-transform: uppercase;
}

input {
   margin: 10px;
   padding: 1em;

   width: 200px;

   color: #4e4c57;
   border-color: #b9b8bd;
   outline-color: #00ffff;
   border-width: thin;
}

textarea {
   margin: 10px;
   padding: 1em;

   height: 199px;
   width: 200px;

   color: #4e4c57;
   border-color: #b9b8bd;
   outline-color: #00ffff;
   resize: none;
}

/*///////////////////////////////////////////////Client*/
.client_container {
   display: flex;
}

.client_item {
   width: 100px;
   padding: 1em;
   flex: 1;
}

.client_image {
   margin: 45px 0 0 0;
}

.client_image img {
   max-width: 100%;
   display: block;
}

/*///////////////////////////////////////////////////Footer*/
footer {
   width: 100%;
   background: #322d4c url("./Tajam-images/Main-images/PUT\ YOUR\ BACKGROUND\ HERE\ footer.png") no-repeat center / cover;
}

.footer-wrap {
display: flex;
justify-content: space-around;
align-items: baseline;
}

.footer-item {
   color: #fff;
}

:is(.footer-item, div)>p {
   line-height: 1.8;
}

.footer-item>h3 {
   margin-bottom: 29px;
   text-transform: uppercase;
}

.footer-form {
   display: flex;
   align-items: center;
}

.footer-form>input {
   color: #b1aebf;
   background: transparent;
   outline: none;
}

.footer-form>input::-webkit-input-placeholder {
   color: #b1aebf;
}

.footer-form>button {
   height: 45px;
   width: 70px;
   background: url(./Tajam-images/Social-media/Btn.png) no-repeat center;
}

.social-media {
   margin: 27px 0 69px 0;
}

.social-media>a {
   margin: 0 3px;
}

:is(.social-media, a)>img:hover {
   border-radius: 100px;
   background-color: #b1aebf;
}

.copyright {
   text-align: right;
}
/*////////////////////////container///////////////////////*/
@media (min-width: 992px) {
   .container {
      max-width: 540px;
   }
}

@media (min-width: 768px) {
   .container {
      max-width: 720px;
   }
}

@media (min-width: 992px) {
   .container {
      max-width: 960px;
   }
}

@media (min-width: 1200px) {
   .container {
      max-width: 1140px;
   }

   footer {
      padding: 100px 0;
   }
}

/*...........................................*/
@media screen and (max-height: 500px) {

   .logo,
   .nav {
      display: none;
   }
}

@media screen and (max-width: 991px) {

   .logo,
   .nav {
      display: none;
   }

   .home-titles > h1 {
      font-size: 40px;
   }

   .home-titles > p {
      font-size: 15px;
   }

   .row {
      display: flex;
      flex-direction: column;
      text-align: center;
   }
}

@media screen and (max-width: 718px) {
   .home-titles > h1 {
      font-size: 25px;
   }

   .home-titles > p {
      padding: 0 105px;
   }

   .expertise-title > h1 {
      font-size: 22px;
   }

   .expertise-title > h3 {
      font-size: 14px;
   }

   .content-about {
      margin: 0;
      padding: 20px;
   }

   .L {
      margin: 0;
      height: 210px;
      width: 200px;
   }
}